-- MySQL Script generated by MySQL Workbench
-- sáb 03 feb 2018 16:01:47 -03
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema symfony
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `symfony` ;

-- -----------------------------------------------------
-- Schema symfony
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `symfony` DEFAULT CHARACTER SET utf8 ;
USE `symfony` ;

-- -----------------------------------------------------
-- Table `symfony`.`pais`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `symfony`.`pais` ;

CREATE TABLE IF NOT EXISTS `symfony`.`pais` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `abreviatura` VARCHAR(45) NOT NULL,
  `nombre` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `symfony`.`ciudad`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `symfony`.`ciudad` ;

CREATE TABLE IF NOT EXISTS `symfony`.`ciudad` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `pais_id` INT NOT NULL,
  PRIMARY KEY (`id`, `pais_id`),
  INDEX `fk_ciudad_pais_idx` (`pais_id` ASC),
  CONSTRAINT `fk_ciudad_pais`
    FOREIGN KEY (`pais_id`)
    REFERENCES `symfony`.`pais` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `symfony`.`plan`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `symfony`.`plan` ;

CREATE TABLE IF NOT EXISTS `symfony`.`plan` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `perfiles` INT NOT NULL,
  `monto` FLOAT NOT NULL,
  `calidad` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `symfony`.`usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `symfony`.`usuario` ;

CREATE TABLE IF NOT EXISTS `symfony`.`usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `tarjeta_credito` VARCHAR(100) NULL,
  `fecha_ingreso` DATE NULL,
  `plan_id` INT NOT NULL,
  `ciudad_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_usuario_plan1_idx` (`plan_id` ASC),
  INDEX `fk_usuario_ciudad1_idx` (`ciudad_id` ASC),
  CONSTRAINT `fk_usuario_plan1`
    FOREIGN KEY (`plan_id`)
    REFERENCES `symfony`.`plan` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_ciudad1`
    FOREIGN KEY (`ciudad_id`)
    REFERENCES `symfony`.`ciudad` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `symfony`.`idioma`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `symfony`.`idioma` ;

CREATE TABLE IF NOT EXISTS `symfony`.`idioma` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `symfony`.`limite_edad`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `symfony`.`limite_edad` ;

CREATE TABLE IF NOT EXISTS `symfony`.`limite_edad` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `symfony`.`configuracion_reproduccion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `symfony`.`configuracion_reproduccion` ;

CREATE TABLE IF NOT EXISTS `symfony`.`configuracion_reproduccion` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `datos` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `symfony`.`perfil`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `symfony`.`perfil` ;

CREATE TABLE IF NOT EXISTS `symfony`.`perfil` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `idioma_id` INT NOT NULL,
  `limite_edad_id` INT NOT NULL,
  `configuracion_reproduccion_id` INT NOT NULL,
  `usuario_id` INT NOT NULL,
  `lista_id` INT NOT NULL,
  PRIMARY KEY (`id`, `usuario_id`),
  INDEX `fk_perfil_idioma1_idx` (`idioma_id` ASC),
  INDEX `fk_perfil_limite_edad1_idx` (`limite_edad_id` ASC),
  INDEX `fk_perfil_configuracion_reproduccion1_idx` (`configuracion_reproduccion_id` ASC),
  INDEX `fk_perfil_usuario1_idx` (`usuario_id` ASC),
  CONSTRAINT `fk_perfil_idioma1`
    FOREIGN KEY (`idioma_id`)
    REFERENCES `symfony`.`idioma` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_perfil_limite_edad1`
    FOREIGN KEY (`limite_edad_id`)
    REFERENCES `symfony`.`limite_edad` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_perfil_configuracion_reproduccion1`
    FOREIGN KEY (`configuracion_reproduccion_id`)
    REFERENCES `symfony`.`configuracion_reproduccion` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_perfil_usuario1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `symfony`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `symfony`.`contenido`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `symfony`.`contenido` ;

CREATE TABLE IF NOT EXISTS `symfony`.`contenido` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  `productora` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `symfony`.`serie`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `symfony`.`serie` ;

CREATE TABLE IF NOT EXISTS `symfony`.`serie` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `episodios` INT NOT NULL,
  `contenido_id` INT NOT NULL,
  PRIMARY KEY (`id`, `contenido_id`),
  INDEX `fk_serie_contenido1_idx` (`contenido_id` ASC),
  CONSTRAINT `fk_serie_contenido1`
    FOREIGN KEY (`contenido_id`)
    REFERENCES `symfony`.`contenido` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `symfony`.`pelicula`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `symfony`.`pelicula` ;

CREATE TABLE IF NOT EXISTS `symfony`.`pelicula` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `duracion` VARCHAR(45) NULL,
  `contenido_id` INT NOT NULL,
  PRIMARY KEY (`id`, `contenido_id`),
  INDEX `fk_pelicula_contenido1_idx` (`contenido_id` ASC),
  CONSTRAINT `fk_pelicula_contenido1`
    FOREIGN KEY (`contenido_id`)
    REFERENCES `symfony`.`contenido` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `symfony`.`contenido_idioma`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `symfony`.`contenido_idioma` ;

CREATE TABLE IF NOT EXISTS `symfony`.`contenido_idioma` (
  `contenido_id` INT NOT NULL AUTO_INCREMENT,
  `idioma_id` INT NOT NULL,
  `id` INT NOT NULL,
  INDEX `fk_contenido_has_idioma_idioma1_idx` (`idioma_id` ASC),
  INDEX `fk_contenido_has_idioma_contenido1_idx` (`contenido_id` ASC),
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_contenido_has_idioma_contenido1`
    FOREIGN KEY (`contenido_id`)
    REFERENCES `symfony`.`contenido` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_contenido_has_idioma_idioma1`
    FOREIGN KEY (`idioma_id`)
    REFERENCES `symfony`.`idioma` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `symfony`.`lista`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `symfony`.`lista` ;

CREATE TABLE IF NOT EXISTS `symfony`.`lista` (
  `perfil_id` INT NOT NULL AUTO_INCREMENT,
  `contenido_id` INT NOT NULL,
  `id` INT NOT NULL,
  INDEX `fk_perfil_has_contenido_contenido1_idx` (`contenido_id` ASC),
  INDEX `fk_perfil_has_contenido_perfil1_idx` (`perfil_id` ASC),
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_perfil_has_contenido_perfil1`
    FOREIGN KEY (`perfil_id`)
    REFERENCES `symfony`.`perfil` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_perfil_has_contenido_contenido1`
    FOREIGN KEY (`contenido_id`)
    REFERENCES `symfony`.`contenido` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `symfony`.`registro`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `symfony`.`registro` ;

CREATE TABLE IF NOT EXISTS `symfony`.`registro` (
  `perfil_id` INT NOT NULL AUTO_INCREMENT,
  `contenido_id` INT NOT NULL,
  `id` INT NOT NULL,
  `fecha` DATETIME NOT NULL,
  INDEX `fk_perfil_has_contenido_contenido2_idx` (`contenido_id` ASC),
  INDEX `fk_perfil_has_contenido_perfil2_idx` (`perfil_id` ASC),
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_perfil_has_contenido_perfil2`
    FOREIGN KEY (`perfil_id`)
    REFERENCES `symfony`.`perfil` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_perfil_has_contenido_contenido2`
    FOREIGN KEY (`contenido_id`)
    REFERENCES `symfony`.`contenido` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `symfony`.`calificacion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `symfony`.`calificacion` ;

CREATE TABLE IF NOT EXISTS `symfony`.`calificacion` (
  `perfil_id` INT NOT NULL AUTO_INCREMENT,
  `contenido_id` INT NOT NULL,
  `id` INT NOT NULL,
  `calificacion` INT NULL,
  INDEX `fk_perfil_has_contenido_contenido3_idx` (`contenido_id` ASC),
  INDEX `fk_perfil_has_contenido_perfil3_idx` (`perfil_id` ASC),
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_perfil_has_contenido_perfil3`
    FOREIGN KEY (`perfil_id`)
    REFERENCES `symfony`.`perfil` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_perfil_has_contenido_contenido3`
    FOREIGN KEY (`contenido_id`)
    REFERENCES `symfony`.`contenido` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `symfony`.`episodio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `symfony`.`episodio` ;

CREATE TABLE IF NOT EXISTS `symfony`.`episodio` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(45) NULL,
  `duracion` VARCHAR(45) NULL,
  `serie_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_episodio_serie1_idx` (`serie_id` ASC),
  CONSTRAINT `fk_episodio_serie1`
    FOREIGN KEY (`serie_id`)
    REFERENCES `symfony`.`serie` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `symfony`.`persona`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `symfony`.`persona` ;

CREATE TABLE IF NOT EXISTS `symfony`.`persona` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `apellido` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `symfony`.`rol`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `symfony`.`rol` ;

CREATE TABLE IF NOT EXISTS `symfony`.`rol` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `symfony`.`participacion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `symfony`.`participacion` ;

CREATE TABLE IF NOT EXISTS `symfony`.`participacion` (
  `persona_id` INT NOT NULL AUTO_INCREMENT,
  `rol_id` INT NOT NULL,
  `id` INT NOT NULL,
  INDEX `fk_persona_has_rol_rol1_idx` (`rol_id` ASC),
  INDEX `fk_persona_has_rol_persona1_idx` (`persona_id` ASC),
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_persona_has_rol_persona1`
    FOREIGN KEY (`persona_id`)
    REFERENCES `symfony`.`persona` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_persona_has_rol_rol1`
    FOREIGN KEY (`rol_id`)
    REFERENCES `symfony`.`rol` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `symfony`.`participacion_contenido`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `symfony`.`participacion_contenido` ;

CREATE TABLE IF NOT EXISTS `symfony`.`participacion_contenido` (
  `participacion_id` INT NOT NULL AUTO_INCREMENT,
  `contenido_id` INT NOT NULL,
  `id` INT NOT NULL,
  INDEX `fk_participacion_has_contenido_contenido1_idx` (`contenido_id` ASC),
  INDEX `fk_participacion_has_contenido_participacion1_idx` (`participacion_id` ASC),
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_participacion_has_contenido_participacion1`
    FOREIGN KEY (`participacion_id`)
    REFERENCES `symfony`.`participacion` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_participacion_has_contenido_contenido1`
    FOREIGN KEY (`contenido_id`)
    REFERENCES `symfony`.`contenido` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `symfony`.`categoria`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `symfony`.`categoria` ;

CREATE TABLE IF NOT EXISTS `symfony`.`categoria` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `descripcion` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `symfony`.`contenido_categoria`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `symfony`.`contenido_categoria` ;

CREATE TABLE IF NOT EXISTS `symfony`.`contenido_categoria` (
  `contenido_id` INT NOT NULL AUTO_INCREMENT,
  `categoria_id` INT NOT NULL,
  `id` INT NOT NULL,
  INDEX `fk_contenido_has_categoria_categoria1_idx` (`categoria_id` ASC),
  INDEX `fk_contenido_has_categoria_contenido1_idx` (`contenido_id` ASC),
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_contenido_has_categoria_contenido1`
    FOREIGN KEY (`contenido_id`)
    REFERENCES `symfony`.`contenido` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_contenido_has_categoria_categoria1`
    FOREIGN KEY (`categoria_id`)
    REFERENCES `symfony`.`categoria` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
